#指定静态资源的路径
spring.resources.static-locations=classpath:/static/,classpath:/files/
spring.resources.chain.strategy.content.enabled=true
#设置静态资源的请求路径
spring.resources.chain.strategy.content.paths=/**
#view访问前缀
spring.thymeleaf.prefix=classpath:/templates/
#view返回后缀
spring.thymeleaf.suffix = .html
#设置匹配格式
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#设置上传文件最大的大小
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
#Neo4j配置
spring.data.neo4j.uri=bolt://192.168.19.100:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin